#cssGrid {
  width: 1050px;
  height: 450px;
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
}

#box1 {
  background-image: url(../IMG/latte.jpg);
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#box2 {
  background-image: url(../IMG/ice.jpg);
  background-size: cover;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#box3 {
  background-image: url(../IMG/soft.jpg);
  background-size: cover;
  grid-row: 3 / 4;
  grid-column: 1 / 2;

}

#box4 {
  background-image: url(../IMG/matcha.png);
  background-size: cover;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

#box5 {
  background-image: url(../IMG/ring.jpg);
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 7 / 8;
}

#box6 {
  background-image: url(../IMG/tart.png);
  background-size: cover;
  grid-row: 2 / 3;
  grid-column: 7 / 8;
}

#box7 {
  background-image: url(../IMG/roll.jpg);
  background-size: cover;
  grid-row: 3 / 4;
  grid-column: 7 / 8;
}

.rectangle {
  font-size: 60px;
  color: white;
  letter-spacing: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#rectangleA {
  background-color: darkolivegreen;
  grid-row: 1 / 2;
  grid-column: 2 / 7;
}

#rectangleB {
  background-color: green;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

#rectangleC {
  background-color: green;
  grid-row: 2 / 3;
  grid-column: 5 / 7;
}

#rectangleD {
  background-color: forestgreen;
  grid-row: 3 / 4;
  grid-column: 2 / 7;
}

