#grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

#item1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#item2{
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}

#item3{
    grid-row: 1 / 2;
    grid-column: -1 / -2;
}

#item4{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#item5{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

#item6{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#item7{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

#item8{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

#item9{
    grid-row: 2 / 4;
    grid-column: 6 / 7;
}

#item10{
    grid-row: 2 / 3;
    grid-column: 7 / 8;
}

#item11{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#item12{
    grid-row: 3 / 4;
    grid-column: 3 / -3
}

#item13{
    grid-row: 3 / 4;
    grid-column: -1 / -2;
}

.minimum{
    width: 100px;
    height: 100px;
}

.long{
    width: 100px;
    height: 200px;
}

.char{
    text-align: center;
    font-size: 75px;
}